<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <title>Text selection & Web Share menu</title>
</head>

<body>
  <div id='text'>
    Select this amazing piece of text to see it below, and share...
  </div>
  <div>
    <div id='display'></div>
    <i id='share-button' class="fa-solid fa-share"></i>
  </div>

  <style>
    html {
      font-size: 30px;
    }

    body {
      padding: 20px 10em;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    div {
      font-size: 1em;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      border: 4px solid red;
      margin-bottom: 20px;
    }

    #display {
      min-width: 70%;
      min-height: 30px;
      border: 2px solid rgb(0, 6, 166);
    }

    i {
      padding: 0.5em;
      border-radius: 0.2em;
      max-height: 30px;
    }

    i:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  </style>
</body>

<script src='./index.js'></script>

</html>