<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <title>Clipboard API</title>
</head>

<body>
  <div id='text'>
    Click the button to Copy this text
    <i id='copy-button' class="fa-regular fa-copy"></i>
  </div>
  <div>
    <input id='paste-area' type="text" placeholder='Paste the text here'>
    <i id='paste-button' class="fa-solid fa-paste"></i>
  </div>

  <style>
    html {
      font-size: 30px;
    }

    body {
      padding: 20px 10em;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    input,
    div {
      font-size: 1em;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    div {
      border: 4px solid red;
      margin-bottom: 20px;
    }

    i {
      padding: 0.5em;
      border-radius: 0.2em;
    }

    i:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  </style>
</body>

<script src='./index.js'></script>

</html>